# template-gradle-springboot

./: Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.ecr  build.gradle.jib.ecr  build.gradle.jib.hub
src/main/java/com/boot/template/: TemplateApplication.java
src/main/java/com/boot/template/controller/: StartController.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/boot/template/: TemplateApplicationTests.java
